name: analytics-dp
version: v1beta
type: data
description: |
  analytics delivers structured, time-stamped event data that reveals key operational signals, enabling observability and data-driven optimization.
tags:
  - DPUsecase.Device Performance Analysis
  - DPTier.Source Aligned
  - DPDomain.Device Intelligence
purpose: |
  Enables faster decisions and performance insights by converting raw events into trusted, analytics-ready data for monitoring and diagnostics.
v1beta:
  data:
    meta:
      title: analytics
      sourceCodeUrl: https://bitbucket.org/rubik_/solutions/src/canned-demo/customer-solution/device-telemetry/device-process-event/
      trackerUrl: https://rubikai.atlassian.net/browse/DPRB-86?atlOrigin=eyJpIjoiM2U5NGM2ZTRkZDc4NGNjZGEzMmVmMDgyMzBlMWUxMWYiLCJwIjoiaiJ9
    collaborators:
      - name: yogeshkhangode
        description: owner
      - name: kishanmahajan
        description: developer
    resource:
      refType: dataos
      ref: bundle:v1beta:analytics-bundle
    inputs:
      - refType: depot
        ref: dataos://postgres:public/analytics
    outputs:
      - refType: dataos
        ref: dataset:lakehouse:sandbox:analytics